 
 L_ARITH_EQ:
  PUSH(FP);
  MOV(FP,SP);

  CALL(L_NORM_GET);
  
  /*  gcd */
  PUSH(R1);
  PUSH(R2);
  CALL(L_GCD);
  DROP(2);
  
  CMP(R0,IMM(0));
  JUMP_EQ(L_ARITH_EQ_DIV_0);
  DIV(R1,R0);
  DIV(R2,R0);
  L_ARITH_EQ_DIV_0:
  
  PUSH(R3);
  PUSH(R4);
  CALL(L_GCD);
  DROP(2);
  
  CMP(R0,IMM(0));
  JUMP_EQ(L_ARITH_EQ_DIV_1);
  DIV(R3,R0);
  DIV(R4,R0);
  L_ARITH_EQ_DIV_1:
  
  /* compare den/nom */
  CMP(R1,R3);
  JUMP_NE(L_ARITH_EQ_FALSE);
  
  CMP(R2,R4);
  JUMP_NE(L_ARITH_EQ_FALSE);
  
  L_ARITH_EQ_TRUE:
  MOV(R0,IMM(1));
  JUMP(L_ARITH_EQ_CONTINUE);
  
  L_ARITH_EQ_FALSE:
  MOV(R0,IMM(0));
    
  L_ARITH_EQ_CONTINUE:
  CALL(TRUE_OR_FALSE_IN_R0);

  POP(FP);
  RETURN;
  

 