/*
  YOS
 */ 
 
 L_STRING_COMPARE:
  PUSH(FP);
  MOV(FP,SP);
  
  PUSH(R1);
  PUSH(R2);
  PUSH(R3);
  PUSH(R4);
  PUSH(R5);

  PUSH(FPARG(0));
  CALL(IS_SOB_STRING);
  DROP(1);
  CMP(R0,IMM(1));
  JUMP_NE(L_STRING_COMPARE_ERR_NOT_STRING);
  
  PUSH(FPARG(1));
  CALL(IS_SOB_STRING);
  DROP(1);
  CMP(R0,IMM(1));
  JUMP_NE(L_STRING_COMPARE_ERR_NOT_STRING);
  
  MOV(R1,FPARG(0));
  MOV(R3,FPARG(1));
  
  MOV(R1,INDD(R1,1)); /* LEN */
  MOV(R2,INDD(R1,2)); 
  MOV(R3,INDD(R3,1)); /* LEN */
  MOV(R4,INDD(R3,2));
  MOV(R5,IMM(0)); /* COUNTER */
  
  CMP(R1,R3);
  JUMP_NE(L_STRING_COMPARE_FALSE);
  
  L_STRING_COMPARE_LOOP:
  CMP(R5, R1);
  JUMP_EQ(L_STRING_COMPARE_LOOP_EXIT);
  MOV(R2,INDD(R1,2+R5));
  MOV(R4,INDD(R3,2+R5));

  CMP(R2,R4);
  JUMP_NE(L_STRING_COMPARE_FALSE);
  INCR(R5);
  JUMP(L_STRING_COMPARE_LOOP);
  
  L_STRING_COMPARE_LOOP_EXIT:
  
  L_STRING_COMPARE_TRUE:
  MOV(R0,IMM(1));
  JUMP(L_STRING_COMPARE_EXIT);
  
  L_STRING_COMPARE_FALSE:
  MOV(R0,IMM(0));
  
  L_STRING_COMPARE_EXIT:
  
  POP(R5);
  POP(R4);
  POP(R3);
  POP(R2);
  POP(R1);
  
  POP(FP);
  RETURN;
  
 L_STRING_COMPARE_ERR_NOT_STRING:
  SHOW("Error: Parameters must be a string",R0);
  return 1;
  
 
 
 
