/*
  (RESPECT TO YOS'S IDEA)
  PROGRAMMER: NOT MAYER, BUT: YUVAL MAYMON
 */ 
 
L_DENOMINATOR:
  PUSH(FP);
  MOV(FP, SP);
  
    
  
  CMP(FPARG(1),IMM(1));
  JUMP_NE(L_DENOMINATOR_ERR_ARGS);
  MOV(R0,FPARG(2));
  CMP(INDD(R0,0),IMM(T_FRACTION));
  JUMP_NE(L_DENOMINATOR_CHECK_INTEGER);
  
  PUSH(INDD(R0,2));
  CALL(MAKE_SOB_INTEGER);
  DROP(1);
  JUMP(L_EXIT_DENOMINATOR);
    
L_DENOMINATOR_CHECK_INTEGER:
  CMP(INDD(R0,0),IMM(T_INTEGER));
  JUMP_NE(L_DENOMINATOR_ERR_NOT_A_NUMBER);
  PUSH(IMM(1));
  CALL(MAKE_SOB_INTEGER);
  DROP(1);
  
L_EXIT_DENOMINATOR:
  POP(FP);
  RETURN;
  
L_DENOMINATOR_ERR_ARGS:  
  SHOW("Exception: incorrect argument count in call (denominator)",R0);
  return 1;
  
L_DENOMINATOR_ERR_NOT_A_NUMBER:
  SHOW("Exception in (denominator): not a number",R0);
  return 1;
   
