/*
  (RESPECT TO YOS'S IDEA)
  PROGRAMMER: NOT MAYER, BUT: YUVAL MAYMON
 */ 
 
L_NUMERATOR:
  PUSH(FP);
  MOV(FP, SP);
  
    
  
  CMP(FPARG(1),IMM(1));
  JUMP_NE(L_NUMERATOR_ERR_ARGS);
  MOV(R0,FPARG(2));
  CMP(INDD(R0,0),IMM(T_FRACTION));
  JUMP_NE(L_NUMERATOR_CHECK_INTEGER);
  
  PUSH(INDD(R0,1));
  CALL(MAKE_SOB_INTEGER);
  DROP(1);
  JUMP(L_EXIT_NUMERATOR);
    
L_NUMERATOR_CHECK_INTEGER:
  CMP(INDD(R0,0),IMM(T_INTEGER));
  JUMP_NE(L_NUMERATOR_ERR_NOT_A_NUMBER);
  
L_EXIT_NUMERATOR:
  POP(FP);
  RETURN;
  
L_NUMERATOR_ERR_ARGS:  
  SHOW("Exception: incorrect argument count in call (numerator)",R0);
  return 1;
  
L_NUMERATOR_ERR_NOT_A_NUMBER:
  SHOW("Exception in (numerator): not a number",R0);
  return 1;
   
 
