/*
  (RESPECT TO YOS'S IDEA)
  PROGRAMMER: NOT MAYER, BUT: YUVAL MAYMON
 */ 
 
 TRUE_OR_FALSE_IN_R0:
  PUSH(FP);
  MOV(FP,SP);
 
  CMP(R0,IMM(1));
  JUMP_EQ(L_TRUE_OR_FALSE_IN_R0_TRUE);
  MOV(R0, CONST_FALSE_ADDR);
  JUMP(L_TRUE_OR_FALSE_IN_R0_EXIT);
  
 L_TRUE_OR_FALSE_IN_R0_TRUE:
  MOV(R0, CONST_TRUE_ADDR);
  
 L_TRUE_OR_FALSE_IN_R0_EXIT: 
  POP(FP);
  RETURN; 
