/* (make-vector k [object]) */
L_NEW_VECTOR:
	PUSH(FP);
	MOV(FP, SP);
	
	MOV(R1, FPARG(1));
	
	MOV(R4, IMM(0)); /* counter */
	
	L_NEW_VECTOR_LOOP1:
	CMP(R4, R1);
	JUMP_EQ(L_NEW_VECTOR_LOOP1_EXIT);
	PUSH(FPARG(2+R4));
	INCR(R4);
	JUMP(L_NEW_VECTOR_LOOP1);
	L_NEW_VECTOR_LOOP1_EXIT:
	PUSH(R1);
	CALL(MAKE_SOB_VECTOR);
	DROP(R1+1);

	POP(FP);
	RETURN;
	